000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002A  @cinit1
00002A  main
000040  @cinit2

Project Directory:
    C:\Users\TDB_PC\Documents\CCS C Projects\

Project Files:
    PIC18F4550_Blink.c                                      [11-oct.-16 10:23  CRC=D872A938]
    PIC18F4550_Blink.h                                      [11-oct.-16 10:23  CRC=E08E7EB7]
    ..\..\..\..\Program Files (x86)\PICC 5\Devices\18F4550.h [03-jul.-13 15:29  CRC=A157EDDE]

Source signature=FBB103AB

Units:
    PIC18F4550_Blink (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   PIC18F4550_Blink.xsym
    Errors:      PIC18F4550_Blink.err
    Ext Symbols: PIC18F4550_Blink.esym
    INHX32:      PIC18F4550_Blink.hex
    Symbols:     PIC18F4550_Blink.sym
    List:        PIC18F4550_Blink.lst
    Debug/COFF:  PIC18F4550_Blink.cof
    Project:     PIC18F4550_Blink.ccspjt
    Call Tree:   PIC18F4550_Blink.tre
    Statistics:  PIC18F4550_Blink.STA
