[PROJECT]
Target=PIC16F1824_Blink.hex
Processor_Text=PIC16F1824
CCSVerions=5.008
Compiler=PCM
CCSVersion=5.008
[Target Data]
FileList=PIC16F1824_Blink.c
[Directories]
Include=C:\Program Files (x86)\PICC 5\Devices\;C:\Program Files (x86)\PICC 5\Drivers\;C:\Users\TDB_PC\Documents\CCS C Projects\;C:\Users\TDB_PC\Documents\CCS C Projects\C:\Program Files (x86)\PICC 5\Devices\;C:\Users\TDB_PC\Documents\CCS C Projects\C:\Program Files (x86)\PICC 5\Devices\C:\Program Files (x86)\PICC 5\Devices\
[C:\Users\TDB_PC\Documents\CCS C Projects\PIC16F1824_Blink]
Type=4
[mru-list]
1=PIC16F1824_Blink.c
[Opened Files]
1=PIC16F1824_Blink.c
2=PIC16F1824_Blink.h
3=..\..\..\..\Program Files (x86)\PICC 5\Devices\16F1824.h
4=PIC12F1501_Encoder_generation.c
5=
[PIC16F1824_Blink.c]
Type=4
[Units]
Count=1
1=PIC16F1824_Blink (main)
