[PROJECT]
Target=PIC12F1822_Blink.hex
Development_Mode=
Processor_Text=PIC12F1822
ToolSuite=CCS
Processor=0x0000
CCSVersion=5.008
Compiler=PCM
CCSVerions=5.008
[C:\Users\TDB_PC\Documents\CCS C Projects\PIC12F1822_blink]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=PIC12F1822_Blink.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=PIC12F1822_Blink.c
2=
3=
4=
[Target Data]
FileList=PIC12F1822_Blink.c
[Directories]
Include=C:\Program Files (x86)\PICC 5\Devices\;C:\Program Files (x86)\PICC 5\DriversC:\Program Files (x86)\PICC 5\Devices\;C:\Program Files (x86)\PICC 5\Drivers\;C:\Users\TDB_PC\Documents\CCS C Projects\
[PIC12F1822_blink.c]
Type=4
[Units]
Count=1
1=PIC12F1822_Blink (main)
