D G "__PCM__" 0 81 ""5.008""
D G "__DEVICE__" 0 81 "887"
D G "__DATE__" 0 81 ""07-oct.-16""
D G "__TIME__" 0 81 ""16:37:48"" "Standard Header file for the PIC16F886 device ////////////////"
c L "set_tris_a" 2 5 15 "FUNCTION"
v L "value" 2 30 "int8" `54 
f B "set_tris_a" 2 30 "void(int8 value)" `53 
v L "value" 2 31 "int8" `56 
f B "set_tris_b" 2 31 "void(int8 value)" `55 
v L "value" 2 32 "int8" `58 
f B "set_tris_c" 2 32 "void(int8 value)" `57 
v L "value" 2 33 "int8" `60 
f B "set_tris_e" 2 33 "void(int8 value)" `59 
f B "get_tris_a" 2 34 "int8(int8 value)" `61 
f B "get_tris_b" 2 35 "int8()" `62 
f B "get_tris_c" 2 36 "int8()" `63 
f B "get_tris_e" 2 37 "int8()" `64 
v L "value" 2 38 "int8" `66 
f B "output_a" 2 38 "void(int8 value)" `65 
v L "value" 2 39 "int8" `68 
f B "output_b" 2 39 "void(int8 value,int8 value)" `67 
v L "value" 2 40 "int8" `70 
f B "output_c" 2 40 "void(int8 value,int8 value)" `69 
v L "value" 2 41 "int8" `72 
f B "output_e" 2 41 "void(int8 value,int8 value)" `71 
f B "input_a" 2 42 "int8()" `73 
f B "input_b" 2 43 "int8(int8 value)" `74 
f B "input_c" 2 44 "int8()" `75 
f B "input_e" 2 45 "int8(int8 value)" `76 
f B "input_change_a" 2 46 "int8()" `77 
f B "input_change_b" 2 47 "int8()" `78 
f B "input_change_c" 2 48 "int8()" `79 
f B "input_change_e" 2 49 "int8()" `80 
v L "pin" 2 50 "int16" `82 
f B "input" 2 50 "int8(int16 pin)" `81 
v L "pin" 2 51 "int16" `84 
f B "input_state" 2 51 "int8(int16 pin)" `83 
v L "pin" 2 52 "int16" `86 
f B "output_low" 2 52 "void(int16 pin)" `85 
v L "pin" 2 53 "int16" `88 
f B "output_high" 2 53 "void(int16 pin,int16 pin)" `87 
v L "pin" 2 54 "int16" `90 
f B "output_toggle" 2 54 "void(int16 pin,int16 pin)" `89 
v L "pin" 2 55 "int16" `92 
v L "level" 2 55 "int8" `93 
f B "output_bit" 2 55 "void(int16 pin,int8 level)" `91 
v L "pin" 2 56 "int16" `95 
f B "output_float" 2 56 "void(int16 pin)" `94 
v L "pin" 2 57 "int16" `97 
f B "output_drive" 2 57 "void(int16 pin)" `96  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 61 "40"
d G "PIN_A1" 2 62 "41"
d G "PIN_A2" 2 63 "42"
d G "PIN_A3" 2 64 "43"
d G "PIN_A4" 2 65 "44"
d G "PIN_A5" 2 66 "45"
d G "PIN_A6" 2 67 "46"
d G "PIN_A7" 2 68 "47"
d G "PIN_B0" 2 70 "48"
d G "PIN_B1" 2 71 "49"
d G "PIN_B2" 2 72 "50"
d G "PIN_B3" 2 73 "51"
d G "PIN_B4" 2 74 "52"
d G "PIN_B5" 2 75 "53"
d G "PIN_B6" 2 76 "54"
d G "PIN_B7" 2 77 "55"
d G "PIN_C0" 2 79 "56"
d G "PIN_C1" 2 80 "57"
d G "PIN_C2" 2 81 "58"
d G "PIN_C3" 2 82 "59"
d G "PIN_C4" 2 83 "60"
d G "PIN_C5" 2 84 "61"
d G "PIN_C6" 2 85 "62"
d G "PIN_C7" 2 86 "63"
d G "PIN_E3" 2 88 "75"
d G "FALSE" 2 91 "0"
d G "TRUE" 2 92 "1"
d G "BYTE" 2 94 "int8"
d G "BOOLEAN" 2 95 "int1"
d G "getc" 2 97 "getch"
d G "fgetc" 2 98 "getch"
d G "getchar" 2 99 "getch"
d G "putc" 2 100 "putchar"
d G "fputc" 2 101 "putchar"
d G "fgets" 2 102 "gets"
d G "fputs" 2 103 "puts"
c L "output_drive" 2 5 3 "FUNCTION"
f B "restart_cause" 2 108 "int8(int16 PIN_A3,int8 PIN_A4)" `98 
f B "reset_cpu" 2 109 "void(int8 PIN_A4)" `99 
f B "sleep" 2 110 "void()" `100  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 2 112 "3"
d G "WDT_TIMEOUT" 2 113 "11"
d G "MCLR_FROM_SLEEP" 2 114 "19"
d G "MCLR_FROM_RUN" 2 115 "27"
d G "NORMAL_POWER_UP" 2 116 "25"
d G "BROWNOUT_RESTART" 2 117 "26"
c L "sleep" 2 5 5 "FUNCTION"
v L "mode" 2 124 "int8" `102 
f B "setup_timer_0" 2 124 "void(int8 mode)" `101 
v L "value" 2 125 "int8" `104 
f B "set_timer0" 2 125 "void(int8 value)" `103 
f B "get_timer0" 2 126 "int8()" `105 
v L "mode" 2 127 "int8" `107 
v L "prescaler" 2 127 "int8" `108 
f B "setup_counters" 2 127 "void(int8 mode,int8 prescaler,int8 mode)" `106 
v L "value" 2 128 "int8" `110 
f B "set_rtcc" 2 128 "void(int8 value,int8 PIN_A2)" `109 
f B "get_rtcc" 2 129 "int8()" `111  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 2 131 "0"
d G "T0_EXT_L_TO_H" 2 132 "32"
d G "T0_EXT_H_TO_L" 2 133 "48"
d G "T0_DIV_1" 2 135 "8"
d G "T0_DIV_2" 2 136 "0"
d G "T0_DIV_4" 2 137 "1"
d G "T0_DIV_8" 2 138 "2"
d G "T0_DIV_16" 2 139 "3"
d G "T0_DIV_32" 2 140 "4"
d G "T0_DIV_64" 2 141 "5"
d G "T0_DIV_128" 2 142 "6"
d G "T0_DIV_256" 2 143 "7"
d G "T0_8_BIT" 2 146 "0"
d G "RTCC_INTERNAL" 2 148 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 149 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 150 "48"
d G "RTCC_DIV_1" 2 151 "8"
d G "RTCC_DIV_2" 2 152 "0"
d G "RTCC_DIV_4" 2 153 "1"
d G "RTCC_DIV_8" 2 154 "2"
d G "RTCC_DIV_16" 2 155 "3"
d G "RTCC_DIV_32" 2 156 "4"
d G "RTCC_DIV_64" 2 157 "5"
d G "RTCC_DIV_128" 2 158 "6"
d G "RTCC_DIV_256" 2 159 "7"
d G "RTCC_8_BIT" 2 160 "0"
c L "get_rtcc" 2 5 8 "FUNCTION"
v L "mode" 2 171 "int16" `113 
f B "setup_wdt" 2 171 "void(int16 mode,int8 RTCC_EXT_L_TO_H,int8 RTCC_EXT_H_TO_L)" `112 
f B "restart_wdt" 2 172 "void(int8 RTCC_EXT_H_TO_L)" `114  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 2 175 "8"
d G "WDT_36MS" 2 176 "9"
d G "WDT_72MS" 2 177 "10"
d G "WDT_144MS" 2 178 "11"
d G "WDT_288MS" 2 179 "12"
d G "WDT_576MS" 2 180 "13"
d G "WDT_1152MS" 2 181 "14"
d G "WDT_2304MS" 2 182 "15"
d G "WDT_ON" 2 187 "0x4000"
d G "WDT_OFF" 2 188 "0"
d G "WDT_DIV_16" 2 189 "0x100"
d G "WDT_DIV_8" 2 190 "0x300"
d G "WDT_DIV_4" 2 191 "0x500"
d G "WDT_DIV_2" 2 192 "0x700"
d G "WDT_TIMES_1" 2 193 "0x900" "Default"
d G "WDT_TIMES_2" 2 194 "0xB00"
d G "WDT_TIMES_4" 2 195 "0xD00"
d G "WDT_TIMES_8" 2 196 "0xF00"
d G "WDT_TIMES_16" 2 197 "0x1100"
d G "WDT_TIMES_32" 2 198 "0x1300"
d G "WDT_TIMES_64" 2 199 "0x1500"
d G "WDT_TIMES_128" 2 200 "0x1700"
c L "restart_wdt" 2 5 3 "FUNCTION"
v L "mode" 2 205 "int16" `116 
f B "setup_timer_1" 2 205 "void(int16 mode,int8 PIN_A2)" `115 
f B "get_timer1" 2 206 "int16()" `117 
v L "value" 2 207 "int16" `119 
f B "set_timer1" 2 207 "void(int16 value,int16 RTCC_EXT_L_TO_H)" `118  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 210 "0"
d G "T1_INTERNAL" 2 211 "5"
d G "T1_EXTERNAL" 2 212 "7"
d G "T1_EXTERNAL_SYNC" 2 213 "3"
d G "T1_CLK_OUT" 2 215 "8"
d G "T1_DIV_BY_1" 2 217 "0"
d G "T1_DIV_BY_2" 2 218 "0x10"
d G "T1_DIV_BY_4" 2 219 "0x20"
d G "T1_DIV_BY_8" 2 220 "0x30"
d G "T1_GATE" 2 222 "0x40"
d G "T1_GATE_INVERTED" 2 223 "0xC0"
c L "set_timer1" 2 5 3 "FUNCTION"
v L "mode" 2 228 "int8" `121 
v L "period" 2 228 "int8" `122 
v L "postscale" 2 228 "int8" `123 
f B "setup_timer_2" 2 228 "void(int8 mode,int8 period,int8 postscale)" `120 
f B "get_timer2" 2 229 "int8()" `124 
v L "value" 2 230 "int8" `126 
f B "set_timer2" 2 230 "void(int8 value)" `125  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 232 "0"
d G "T2_DIV_BY_1" 2 233 "4"
d G "T2_DIV_BY_4" 2 234 "5"
d G "T2_DIV_BY_16" 2 235 "6"
c L "set_timer2" 2 5 4 "FUNCTION"
v L "mode" 2 241 "int32" `128 
f B "setup_ccp1" 2 241 "void(int32 mode,int8 period,int8 postscale)" `127 
v L "mode" 2 242 "int32" `130 
v L "pwm" 2 242 "int8" `131 
f B "setup_ccp1" 2 242 "void(int32 mode,int8 pwm)" `129 
v L "value" 2 243 "int16" `133 
f B "set_pwm1_duty" 2 243 "void(int16 value)" `132  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 2 245 "0"
d G "CCP_CAPTURE_FE" 2 246 "4"
d G "CCP_CAPTURE_RE" 2 247 "5"
d G "CCP_CAPTURE_DIV_4" 2 248 "6"
d G "CCP_CAPTURE_DIV_16" 2 249 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 250 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 251 "9"
d G "CCP_COMPARE_INT" 2 252 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 253 "0xB"
d G "CCP_PWM" 2 254 "0xC"
d G "CCP_PWM_PLUS_1" 2 255 "0x1c"
d G "CCP_PWM_PLUS_2" 2 256 "0x2c"
d G "CCP_PWM_PLUS_3" 2 257 "0x3c"
d G "CCP_PWM_H_H" 2 262 "0x0c"
d G "CCP_PWM_H_L" 2 263 "0x0d"
d G "CCP_PWM_L_H" 2 264 "0x0e"
d G "CCP_PWM_L_L" 2 265 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 267 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 268 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 269 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 271 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 272 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 273 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 274 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 275 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 276 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 277 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 279 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 280 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 281 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 283 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 284 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 285 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 287 "0x80000000"
d G "CCP_PULSE_STEERING_A" 2 289 "0x01000000"
d G "CCP_PULSE_STEERING_B" 2 290 "0x02000000"
d G "CCP_PULSE_STEERING_C" 2 291 "0x04000000"
d G "CCP_PULSE_STEERING_D" 2 292 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 2 293 "0x10000000"
c L "set_pwm1_duty" 2 5 1 "FUNCTION"
v L "mode" 2 297 "int32" `138 
f B "setup_ccp2" 2 297 "void(int32 mode)" `137 
v L "mode" 2 298 "int32" `140 
v L "pwm" 2 298 "int8" `141 
f B "setup_ccp2" 2 298 "void(int32 mode,int8 pwm)" `139 
v L "value" 2 299 "int16" `143 
f B "set_pwm2_duty" 2 299 "void(int16 value)" `142 
c L "set_pwm2_duty" 2 5 3 "FUNCTION"
v L "mode" 2 306 "int32" `148 
f B "setup_spi" 2 306 "void(int32 mode)" `147 
v L "value" 2 307 "int8" `150 
f B "spi_write" 2 307 "void(int8 value)" `149 
f B "spi_read" 2 308 "int8()" `151 
v L "value" 2 309 "int8" `153 
f B "spi_read" 2 309 "int8(int8 value)" `152 
f B "spi_data_in" 2 310 "int8(int32 RTCC_EXT_L_TO_H)" `154  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 2 312 "0x00"
d G "SPI_MASTER" 2 313 "0x20"
d G "SPI_SLAVE" 2 314 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 315 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 316 "0x00"
d G "SPI_CLK_DIV_4" 2 317 "0x00"
d G "SPI_CLK_DIV_16" 2 318 "0x01"
d G "SPI_CLK_DIV_64" 2 319 "0x02"
d G "SPI_CLK_T2" 2 320 "0x03"
d G "SPI_SS_DISABLED" 2 321 "0x01"
d G "SPI_XMIT_L_TO_H" 2 323 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 324 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 326 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 327 "0x8000"
d G "SPI_L_TO_H" 2 330 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 331 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in" 2 5 2 "FUNCTION"
v L "baud" 2 335 "int32" `156 
f B "setup_uart" 2 335 "void(int32 baud,int8 PIN_A2)" `155 
v L "baud" 2 336 "int32" `158 
v L "stream" 2 336 "int8" `159 
f B "setup_uart" 2 336 "void(int32 baud,int8 stream,int8 PIN_A2)" `157 
v L "baud" 2 337 "int32" `161 
v L "stream" 2 337 "int8" `162 
v L "clock" 2 337 "int32" `163 
f B "setup_uart" 2 337 "void(int32 baud,int8 stream,int32 clock)" `160 
v L "baud" 2 338 "int32" `165 
f B "set_uart_speed" 2 338 "void(int32 baud,int8 stream)" `164 
v L "baud" 2 339 "int32" `167 
v L "stream" 2 339 "int8" `168 
f B "set_uart_speed" 2 339 "void(int32 baud,int8 stream,int8 stream,int32 clock)" `166 
v L "baud" 2 340 "int32" `170 
v L "stream" 2 340 "int8" `171 
v L "clock" 2 340 "int32" `172 
f B "set_uart_speed" 2 340 "void(int32 baud,int8 stream,int32 clock)" `169  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 344 "2"
d G "UART_DATA" 2 345 "4"
d G "UART_AUTODETECT" 2 346 "8"
d G "UART_AUTODETECT_NOWAIT" 2 347 "9"
d G "UART_WAKEUP_ON_RDA" 2 348 "10"
d G "UART_SEND_BREAK" 2 349 "13"
c L "set_uart_speed" 2 5 3 "FUNCTION"
v L "mode" 2 353 "int32" `174 
f B "setup_comparator" 2 353 "void(int32 mode,int8 stream)" `173  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 2 357 "0x00"
d G "NC_NC" 2 358 "0x00"
d G "CP1_A0_A3" 2 361 "0x00090080"
d G "CP1_A1_A3" 2 362 "0x000A0081"
d G "CP1_B3_A3" 2 363 "0x00880082"
d G "CP1_B1_A3" 2 364 "0x00280083"
d G "CP1_A0_VREF" 2 365 "0x00010084"
d G "CP1_A1_VREF" 2 366 "0x00020085"
d G "CP1_B3_VREF" 2 367 "0x00800086"
d G "CP1_B1_VREF" 2 368 "0x00200087"
d G "CP1_OUT_ON_A4" 2 370 "0x00000020"
d G "CP1_INVERT" 2 371 "0x00000010"
d G "CP1_ABSOLUTE_VREF" 2 372 "0x20000000"
d G "CP2_A0_A2" 2 375 "0x00058000"
d G "CP2_A1_A2" 2 376 "0x00068100"
d G "CP2_B3_A2" 2 377 "0x00848200"
d G "CP2_B1_A2" 2 378 "0x00248300"
d G "CP2_A0_VREF" 2 379 "0x00018400"
d G "CP2_A1_VREF" 2 380 "0x00028500"
d G "CP2_B3_VREF" 2 381 "0x00808600"
d G "CP2_B1_VREF" 2 382 "0x00208700"
d G "CP2_OUT_ON_A5" 2 384 "0x00002000"
d G "CP2_INVERT" 2 385 "0x00001000"
d G "CP2_ABSOLUTE_VREF" 2 386 "0x10000000"
d G "CP2_T1_SYNC" 2 389 "0x01000000"
d G "CP2_T1_GATE" 2 390 "0x02000000"
c L "setup_comparator" 2 5 2 "FUNCTION"
v L "mode" 2 398 "int8" `178 
f B "setup_vref" 2 398 "void(int8 mode,int32 CP1_B3_VREF)" `177  "Constants used in setup_vref() are:"
d G "VREF_LOW" 2 400 "0xa0"
d G "VREF_HIGH" 2 401 "0x80"
c L "setup_vref" 2 5 3 "FUNCTION"
v L "mode" 2 407 "int8" `180 
f B "setup_oscillator" 2 407 "int8(int8 mode,int32 RTCC_EXT_L_TO_H)" `179  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 2 409 "1"
d G "OSC_125KHZ" 2 410 "0x11"
d G "OSC_250KHZ" 2 411 "0x21"
d G "OSC_500KHZ" 2 412 "0x31"
d G "OSC_1MHZ" 2 413 "0x41"
d G "OSC_2MHZ" 2 414 "0x51"
d G "OSC_4MHZ" 2 415 "0x61"
d G "OSC_8MHZ" 2 416 "0x71"
d G "OSC_INTRC" 2 417 "1"
d G "OSC_NORMAL" 2 418 "0"
d G "OSC_STATE_STABLE" 2 420 "4"
d G "OSC_31KHZ_STABLE" 2 421 "2"
c L "setup_oscillator" 2 5 4 "FUNCTION"
v L "mode" 2 429 "int16" `182 
f B "setup_adc" 2 429 "void(int16 mode)" `181 
f B "read_adc" 2 430 "int8()" `183 
v L "mode" 2 431 "int8" `185 
f B "read_adc" 2 431 "int8(int8 mode)" `184 
f B "read_adc" 2 432 "int16(int8 RTCC_EXT_L_TO_H)" `186 
v L "mode" 2 433 "int8" `188 
f G "read_adc" 2 433 "int16(int8 mode,int16 RTCC_EXT_L_TO_H)" `187 
f B "adc_done" 2 434 "int8()" `189  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 436 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 437 "0x100"
d G "ADC_CLOCK_DIV_8" 2 438 "0x40"
d G "ADC_CLOCK_DIV_32" 2 439 "0x80"
d G "ADC_CLOCK_INTERNAL" 2 440 "0xc0" "Internal 2-6us"
c L "adc_done" 2 5 1 "FUNCTION"
v L "pins" 2 443 "int32" `191 
f B "setup_adc_ports" 2 443 "void(int32 pins,int8 RTCC_EXT_L_TO_H)" `190 
v L "pins" 2 444 "int32" `193 
v L "reference" 2 444 "int32" `194 
f G "setup_adc_ports" 2 444 "void(int32 pins,int32 reference,int8 RTCC_EXT_L_TO_H)" `192 
v L "channel" 2 445 "int8" `196 
f B "set_adc_channel" 2 445 "void(int8 channel)" `195  "Constants used in SETUP_ADC_PORTS() are:"
d G "sAN0" 2 449 "1" "| A0"
d G "sAN1" 2 450 "2" "| A1"
d G "sAN2" 2 451 "4" "| A2"
d G "sAN3" 2 452 "8" "| A3"
d G "sAN4" 2 453 "16" "| A5"
d G "sAN5" 2 454 "32" "| E0"
d G "sAN6" 2 455 "64" "| E1"
d G "sAN7" 2 456 "128" "| E2"
d G "sAN8" 2 457 "0x10000" "| B2"
d G "sAN9" 2 458 "0x20000" "| B3"
d G "sAN10" 2 459 "0x40000" "| B1"
d G "sAN11" 2 460 "0x80000" "| B4"
d G "sAN12" 2 461 "0x100000" "| B0"
d G "sAN13" 2 462 "0x200000" "| B5"
d G "NO_ANALOGS" 2 463 "0" "None"
d G "ALL_ANALOG" 2 464 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 2 467 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 2 468 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 2 469 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 2 470 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 2 473 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 474 "1"
d G "ADC_READ_ONLY" 2 475 "6"
c L "set_adc_channel" 2 5 3 "FUNCTION"
v L "x" 2 481 "sint8" `198 
f B "abs" 2 481 "sint8(sint8 x)" `197 
v L "x" 2 482 "sint16" `200 
f G "abs" 2 482 "sint16(sint16 x,int32 NO_ANALOGS)" `199 
v L "x" 2 483 "sint32" `202 
f B "abs" 2 483 "sint32(sint32 x,int8 ALL_ANALOG)" `201 
v L "x" 2 484 "float" `204 
f G "abs" 2 484 "float(float x,sint8 x)" `203 
v L "??65535" 2 485 "int8" `206 
v L "??65535" 2 485 "int8" `207 
f B "_mul" 2 485 "int16(int8 ,int8 )" `205 
v L "??65535" 2 486 "sint8" `206 
v L "??65535" 2 486 "sint8" `210 
f B "_mul" 2 486 "sint16(sint8 ,sint8 ,float x)" `208 
v L "??65535" 2 487 "int16" `206 
v L "??65535" 2 487 "int16" `213 
f G "_mul" 2 487 "int32(int16 ,int16 ,int8 )" `211 
v L "??65535" 2 488 "sint16" `206 
v L "??65535" 2 488 "sint16" `216 
f B "_mul" 2 488 "sint32(sint16 ,sint16 ,sint8 )" `214  "Memory Manipulation Prototypes:"
v L "bank" 2 491 "int8" `218 
v L "offset" 2 491 "int8" `219 
f B "read_bank" 2 491 "int8(int8 bank,int8 offset,int16 )" `217 
v L "bank" 2 492 "int8" `221 
v L "offset" 2 492 "int8" `222 
v L "value" 2 492 "int8" `223 
f B "write_bank" 2 492 "void(int8 bank,int8 offset,int8 value)" `220 
v L "dest" 2 493 "*int8" `225 
v L "src" 2 493 "*int8" `226 
f B "strcpy" 2 493 "void(*int8 dest,*int8 src)" `224 
v L "dest" 2 494 "*int8" `228 
v L "src" 2 494 "*int8" `229 
f B "strcopy" 2 494 "void(*int8 dest,*int8 src,int8 PIN_A2)" `227 
v L "destination" 2 495 "*int8" `231 
v L "value" 2 495 "int8" `232 
v L "num" 2 495 "int16" `233 
f B "memset" 2 495 "void(*int8 destination,int8 value,int16 num)" `230 
v L "destination" 2 496 "*int8" `235 
v L "source" 2 496 "*int8" `236 
v L "num" 2 496 "int16" `237 
f B "memcpy" 2 496 "void(*int8 destination,*int8 source,int16 num,*int8 destination,int8 PIN_A2,int16 num)" `234  "String Prototypes:"
v L "cvalue" 2 499 "int8" `239 
f B "toupper" 2 499 "int8(int8 cvalue,int16 num)" `238 
v L "cvalue" 2 500 "int8" `241 
f B "tolower" 2 500 "int8(int8 cvalue,*int8 destination,*int8 source,int16 num)" `240 
v L "string" 2 501 "*int8" `243 
v L "cstring" 2 501 "*int8" `244 
f B "sprintf" 2 501 "void(*int8 string,*int8 cstring,*int8 _VA_LIST,int8 cvalue)" `242  "Data Manipulators Prototypes:"
v L "address" 2 504 "*int8" `247 
v L "bytes" 2 504 "int8" `248 
v L "value" 2 504 "int8" `249 
f B "shift_left" 2 504 "int8(*int8 address,int8 bytes,int8 value,*int8 string,*int8 cstring,*int8 _VA_LIST)" `246 
v L "address" 2 505 "*int8" `251 
v L "bytes" 2 505 "int8" `252 
v L "value" 2 505 "int8" `253 
f B "shift_right" 2 505 "int8(*int8 address,int8 bytes,int8 value,*int8 address,int8 bytes,int8 PIN_A2)" `250 
v L "address" 2 506 "*int8" `255 
v L "bytes" 2 506 "int8" `256 
f B "rotate_left" 2 506 "void(*int8 address,int8 bytes)" `254 
v L "address" 2 507 "*int8" `258 
v L "bytes" 2 507 "int8" `259 
f B "rotate_right" 2 507 "void(*int8 address,int8 bytes,int8 PIN_A2)" `257 
v L "value" 2 508 "int8" `261 
f B "swap" 2 508 "void(int8 value,*int8 address,int8 bytes)" `260 
v L "var" 2 509 "int16" `263 
v L "offset" 2 509 "int8" `264 
f B "make8" 2 509 "int8(int16 var,int8 offset,*int8 address,int8 bytes)" `262 
v L "var" 2 510 "int32" `263 
v L "offset" 2 510 "int8" `267 
f G "make8" 2 510 "int8(int32 var,int8 offset,int8 PIN_A2)" `265 
v L "varhigh" 2 511 "int8" `269 
v L "varlow" 2 511 "int8" `270 
f B "make16" 2 511 "int16(int8 varhigh,int8 varlow,int8 offset)" `268 
v L "var1" 2 512 "int16" `272 
f B "make32" 2 512 "int32(int16 var1,int32 var,int8 var1)" `271 
v L "var1" 2 513 "int16" `274 
v L "var2" 2 513 "int16" `275 
f G "make32" 2 513 "int32(int16 var1,int16 var2,int8 varhigh,int8 varlow)" `273 
v L "var1" 2 514 "int16" `274 
v L "var2" 2 514 "int8" `278 
f G "make32" 2 514 "int32(int16 var1,int8 var2,int16 var1)" `276 
v L "var1" 2 515 "int16" `280 
v L "var2" 2 515 "int8" `281 
v L "var3" 2 515 "int8" `282 
f G "make32" 2 515 "int32(int16 var1,int8 var2,int8 var3)" `279 
v L "var1" 2 516 "int8" `284 
f G "make32" 2 516 "int32(int8 var1,int8 var2)" `283 
v L "var1" 2 517 "int8" `274 
v L "var2" 2 517 "int8" `287 
f G "make32" 2 517 "int32(int8 var1,int8 var2,int8 var2,int8 var3)" `285 
v L "var1" 2 518 "int8" `280 
v L "var2" 2 518 "int8" `281 
v L "var3" 2 518 "int8" `291 
f G "make32" 2 518 "int32(int8 var1,int8 var2,int8 var3)" `288 
v L "var1" 2 519 "int8" `293 
v L "var2" 2 519 "int8" `294 
v L "var3" 2 519 "int8" `295 
v L "var4" 2 519 "int8" `296 
f G "make32" 2 519 "int32(int8 var1,int8 var2,int8 var3,int8 var4,int8 var2,int8 var3)" `292 
v L "var1" 2 520 "int8" `274 
v L "var2" 2 520 "int16" `299 
f G "make32" 2 520 "int32(int8 var1,int16 var2,int8 var1,int8 var2,int8 var3,int8 var4)" `297 
v L "var1" 2 521 "int8" `280 
v L "var2" 2 521 "int16" `281 
v L "var3" 2 521 "int8" `303 
f B "make32" 2 521 "int32(int8 var1,int16 var2,int8 var3)" `300 
v L "var1" 2 522 "int8" `280 
v L "var2" 2 522 "int8" `281 
v L "var3" 2 522 "int16" `307 
f G "make32" 2 522 "int32(int8 var1,int8 var2,int16 var3,int8 var1,int16 var2,int8 var3)" `304 
v L "var" 2 523 "int8" `309 
v L "bit" 2 523 "int8" `310 
f B "bit_set" 2 523 "void(int8 var,int8 bit)" `308 
v L "var" 2 524 "int16" `309 
v L "bit" 2 524 "int8" `313 
f B "bit_set" 2 524 "void(int16 var,int8 bit,int16 var3)" `311 
v L "var" 2 525 "int32" `309 
v L "bit" 2 525 "int8" `316 
f G "bit_set" 2 525 "void(int32 var,int8 bit,int8 bit)" `314 
v L "var" 2 526 "int8" `318 
v L "bit" 2 526 "int8" `319 
f B "bit_clear" 2 526 "void(int8 var,int8 bit,int8 bit)" `317 
v L "var" 2 527 "int16" `318 
v L "bit" 2 527 "int8" `322 
f B "bit_clear" 2 527 "void(int16 var,int8 bit,int8 bit)" `320 
v L "var" 2 528 "int32" `318 
v L "bit" 2 528 "int8" `325 
f G "bit_clear" 2 528 "void(int32 var,int8 bit,int8 bit)" `323 
v L "var" 2 529 "int8" `327 
v L "bit" 2 529 "int8" `328 
f B "bit_test" 2 529 "int8(int8 var,int8 bit,int8 bit)" `326 
v L "var" 2 530 "int16" `327 
v L "bit" 2 530 "int8" `331 
f G "bit_test" 2 530 "int8(int16 var,int8 bit,int8 bit)" `329 
v L "var" 2 531 "int32" `327 
v L "bit" 2 531 "int8" `334 
f B "bit_test" 2 531 "int8(int32 var,int8 bit,int8 bit)" `332  "#use delay() Prototypes:"
v L "count" 2 534 "int8" `336 
f B "delay_cycles" 2 534 "void(int8 count,int16 var,int8 bit)" `335 
v L "time" 2 535 "int16" `338 
f B "delay_ms" 2 535 "void(int16 time)" `337 
v L "time" 2 536 "int16" `340 
f B "delay_us" 2 536 "void(int16 time,int8 bit)" `339  "#use rs232() Prototypes:"
v L "cdata" 2 539 "int8" `342 
f B "putchar" 2 539 "void(int8 cdata,int8 count)" `341 
v L "cdata" 2 540 "int8" `344 
v L "stream" 2 540 "int8" `345 
f B "putchar" 2 540 "void(int8 cdata,int8 stream)" `343 
v L "string" 2 541 "*int8" `347 
f B "puts" 2 541 "void(*int8 string)" `346 
v L "string" 2 542 "*int8" `349 
v L "stream" 2 542 "int8" `350 
f B "puts" 2 542 "void(*int8 string,int8 stream,int8 cdata,int8 CP1_A1_VREF)" `348 
f B "getch" 2 543 "int8(int8 CP1_A1_VREF)" `351 
v L "stream" 2 544 "int8" `353 
f B "getch" 2 544 "int8(int8 stream,*int8 delay_us)" `352 
v L "string" 2 545 "*int8" `355 
f B "gets" 2 545 "void(*int8 string,*int8 delay_us,int8 CP1_A1_VREF)" `354 
v L "string" 2 546 "*int8" `357 
v L "stream" 2 546 "int8" `358 
f G "gets" 2 546 "void(*int8 string,int8 stream)" `356 
f B "kbhit" 2 547 "int8(int8 CP1_A1_VREF)" `359 
v L "stream" 2 548 "int8" `361 
f G "kbhit" 2 548 "int8(int8 stream,*int8 delay_us)" `360 
v L "string" 2 549 "*int8" `363 
f B "printf" 2 549 "void(*int8 string,*int8 _VA_LIST,int8 CP1_A1_VREF)" `362 
v L "stream" 2 550 "int8" `366 
v L "string" 2 550 "*int8" `367 
f B "fprintf" 2 550 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `365 
f B "putc_send" 2 551 "void(*int8 delay_us,*int8 cdata)" `369 
v L "stream" 2 552 "int8" `371 
f B "fputc_send" 2 552 "void(int8 stream)" `370 
f B "rcv_buffer_full" 2 553 "int8(int8 CP1_A1_VREF,*int8 delay_us,*int8 cdata)" `372 
v L "stream" 2 554 "int8" `374 
f G "rcv_buffer_full" 2 554 "int8(int8 stream,*int8 cdata)" `373 
f B "rcv_buffer_bytes" 2 555 "int16()" `375 
v L "stream" 2 556 "int8" `377 
f B "rcv_buffer_bytes" 2 556 "int16(int8 stream,int8 CP1_A1_VREF)" `376 
f B "tx_buffer_full" 2 557 "int8()" `378 
v L "stream" 2 558 "int8" `380 
f B "tx_buffer_full" 2 558 "int8(int8 stream,int8 CP1_A1_VREF)" `379 
f B "tx_buffer_bytes" 2 559 "int16()" `381 
v L "stream" 2 560 "int8" `383 
f B "tx_buffer_bytes" 2 560 "int16(int8 stream,int8 CP1_A1_VREF)" `382  "#use i2c() Prototypes:"
f B "i2c_read" 2 563 "int8()" `384 
v L "stream" 2 564 "int8" `386 
f B "i2c_read" 2 564 "int8(int8 stream,int8 CP1_A1_VREF)" `385 
v L "stream" 2 565 "int8" `388 
v L "ack" 2 565 "int8" `389 
f B "i2c_read" 2 565 "int8(int8 stream,int8 ack,int8 CP1_A1_VREF)" `387 
v L "data" 2 566 "int8" `391 
f B "i2c_write" 2 566 "int8(int8 data)" `390 
v L "stream" 2 567 "int8" `393 
v L "data" 2 567 "int8" `394 
f B "i2c_write" 2 567 "int8(int8 stream,int8 data,int8 CP1_A1_VREF,int8 ack)" `392 
f B "i2c_start" 2 568 "void(int8 ack)" `395 
v L "stream" 2 569 "int8" `397 
f G "i2c_start" 2 569 "void(int8 stream,int8 data)" `396 
v L "stream" 2 570 "int8" `399 
v L "restart" 2 570 "int8" `400 
f B "i2c_start" 2 570 "void(int8 stream,int8 restart,int8 data)" `398 
f B "i2c_stop" 2 571 "void()" `401 
v L "stream" 2 572 "int8" `403 
f B "i2c_stop" 2 572 "void(int8 stream,int8 CP1_A1_VREF)" `402 
f B "i2c_isr_state" 2 573 "int8()" `404 
v L "addr" 2 574 "int8" `406 
f B "i2c_slaveaddr" 2 574 "void(int8 addr,int8 restart)" `405 
v L "stream" 2 575 "int8" `408 
v L "addr" 2 575 "int8" `409 
f G "i2c_slaveaddr" 2 575 "void(int8 stream,int8 addr,int8 CP1_A1_VREF)" `407 
f B "i2c_poll" 2 576 "int8()" `410 
v L "stream" 2 577 "int8" `412 
f B "i2c_poll" 2 577 "int8(int8 stream,int8 addr)" `411 
v L "baud" 2 578 "int32" `414 
f B "i2c_init" 2 578 "void(int32 baud,int8 CP1_A1_VREF,int8 addr)" `413 
v L "stream" 2 579 "int8" `416 
v L "baud" 2 579 "int32" `417 
f G "i2c_init" 2 579 "void(int8 stream,int32 baud)" `415  "#use spi() Prototypes:"
f B "spi_xfer" 2 582 "int8(int8 CP1_A1_VREF)" `418 
f G "spi_xfer" 2 583 "int16()" `419 
f B "spi_xfer" 2 584 "int32(int32 CP1_A0_VREF)" `420 
v L "data" 2 585 "int8" `422 
f G "spi_xfer" 2 585 "int8(int8 data,int8 CP1_A1_VREF,int32 CP1_A0_VREF)" `421 
v L "data" 2 586 "int16" `424 
f G "spi_xfer" 2 586 "int16(int16 data)" `423 
v L "data" 2 587 "int32" `426 
f B "spi_xfer" 2 587 "int32(int32 data)" `425 
v L "stream" 2 588 "int8" `428 
v L "data" 2 588 "int8" `429 
f B "spi_xfer" 2 588 "int8(int8 stream,int8 data)" `427 
v L "stream" 2 589 "int8" `428 
v L "data" 2 589 "int16" `432 
f G "spi_xfer" 2 589 "int16(int8 stream,int16 data,int32 data)" `430 
v L "stream" 2 590 "int8" `428 
v L "data" 2 590 "int32" `435 
f G "spi_xfer" 2 590 "int32(int8 stream,int32 data,int8 data)" `433 
v L "stream" 2 591 "int8" `437 
v L "data" 2 591 "int8" `438 
v L "bits" 2 591 "int8" `439 
f B "spi_xfer" 2 591 "int8(int8 stream,int8 data,int8 bits)" `436 
v L "stream" 2 592 "int8" `437 
v L "data" 2 592 "int16" `438 
v L "bits" 2 592 "int8" `443 
f G "spi_xfer" 2 592 "int16(int8 stream,int16 data,int8 bits,int8 CP1_A1_VREF,int8 data,int8 bits)" `440 
v L "stream" 2 593 "int8" `437 
v L "data" 2 593 "int32" `438 
v L "bits" 2 593 "int8" `447 
f G "spi_xfer" 2 593 "int32(int8 stream,int32 data,int8 bits,int8 CP1_A1_VREF,int16 data,int8 bits)" `444 
v L "baud" 2 594 "int32" `449 
f B "spi_init" 2 594 "void(int32 baud,int8 bits)" `448 
v L "stream" 2 595 "int8" `451 
v L "baud" 2 595 "int32" `452 
f G "spi_init" 2 595 "void(int8 stream,int32 baud,int32 data,int8 bits)" `450 
v L "baud" 2 596 "int32" `454 
f B "spi_speed" 2 596 "void(int32 baud)" `453 
v L "stream" 2 597 "int8" `456 
v L "baud" 2 597 "int32" `457 
f B "spi_speed" 2 597 "void(int8 stream,int32 baud,int8 CP1_A1_VREF,int32 CP1_A0_VREF)" `455 
v L "stream" 2 598 "int8" `459 
v L "baud" 2 598 "int32" `460 
v L "clock" 2 598 "int32" `461 
f G "spi_speed" 2 598 "void(int8 stream,int32 baud,int32 clock)" `458 
v L "data" 2 599 "int8" `463 
f B "spi_prewrite" 2 599 "void(int8 data,int32 CP1_A0_VREF)" `462 
v L "data" 2 600 "int16" `465 
f G "spi_prewrite" 2 600 "void(int16 data,int8 CP1_A1_VREF,int32 CP1_A0_VREF,int32 CP1_B3_VREF)" `464 
v L "data" 2 601 "int32" `467 
f G "spi_prewrite" 2 601 "void(int32 data,int32 CP1_B3_VREF)" `466 
v L "??65535" 2 602 "int8" `469 
v L "data" 2 602 "int8" `470 
f G "spi_prewrite" 2 602 "void(int8 ,int8 data)" `468 
v L "??65535" 2 603 "int8" `469 
v L "data" 2 603 "int16" `473 
f B "spi_prewrite" 2 603 "void(int8 ,int16 data,int32 data)" `471 
v L "??65535" 2 604 "int8" `469 
v L "data" 2 604 "int32" `476 
f G "spi_prewrite" 2 604 "void(int8 ,int32 data,int8 data)" `474 
f B "spi_xfer_in" 2 605 "int8()" `477 
f B "spi_xfer_in" 2 606 "int16(int8 ,int16 data)" `478 
f G "spi_xfer_in" 2 607 "int32(int16 data)" `479 
v L "bits" 2 608 "int8" `481 
f B "spi_xfer_in" 2 608 "int8(int8 bits,int8 ,int32 data)" `480 
v L "bits" 2 609 "int8" `483 
f B "spi_xfer_in" 2 609 "int16(int8 bits)" `482 
v L "bits" 2 610 "int8" `485 
f B "spi_xfer_in" 2 610 "int32(int8 bits)" `484 
v L "stream" 2 611 "int8" `487 
v L "bits" 2 611 "int8" `488 
f B "spi_xfer_in" 2 611 "int8(int8 stream,int8 bits)" `486 
v L "stream" 2 612 "int8" `487 
v L "bits" 2 612 "int8" `491 
f B "spi_xfer_in" 2 612 "int16(int8 stream,int8 bits,int8 bits)" `489 
v L "stream" 2 613 "int8" `487 
v L "bits" 2 613 "int8" `494 
f B "spi_xfer_in" 2 613 "int32(int8 stream,int8 bits,int8 bits)" `492  "#use rtos() Prototypes:"
f B "rtos_run" 2 616 "void()" `495 
f B "rtos_yield" 2 617 "void(int8 CP1_A1_VREF,int8 bits)" `496 
v L "task" 2 618 "int8" `498 
f B "rtos_enable" 2 618 "void(int8 task)" `497 
v L "task" 2 619 "int8" `500 
f B "rtos_disable" 2 619 "void(int8 task,int8 bits)" `499 
f B "rtos_terminate" 2 620 "void()" `501 
v L "flag" 2 621 "int8" `503 
f B "rtos_await" 2 621 "void(int8 flag)" `502 
v L "sem" 2 622 "int8" `505 
f B "rtos_wait" 2 622 "void(int8 sem)" `504 
v L "sem" 2 623 "int8" `507 
f B "rtos_signal" 2 623 "void(int8 sem)" `506 
v L "task" 2 624 "int8" `509 
v L "msg" 2 624 "int8" `510 
f B "rtos_msg_send" 2 624 "void(int8 task,int8 msg)" `508 
f B "rtos_msg_read" 2 625 "int8(int8 sem)" `511 
f B "rtos_msg_poll" 2 626 "int8()" `512 
v L "task" 2 627 "int8" `514 
f B "rtos_overrun" 2 627 "int8(int8 task)" `513 
v L "task" 2 628 "int8" `516 
v L "stat" 2 628 "*int8" `517 
f B "rtos_stats" 2 628 "void(int8 task,*int8 stat)" `515  "#use timer() Prototypes:"
f B "get_ticks" 2 631 "int8()" `518 
f B "get_ticks" 2 632 "int16()" `519 
f B "get_ticks" 2 633 "int32(int8 task)" `520 
v L "stream" 2 634 "int8" `522 
f G "get_ticks" 2 634 "int8(int8 stream,int8 task,*int8 stat)" `521 
v L "stream" 2 635 "int8" `524 
f G "get_ticks" 2 635 "int16(int8 stream)" `523 
v L "stream" 2 636 "int8" `526 
f B "get_ticks" 2 636 "int32(int8 stream)" `525 
v L "value" 2 637 "int8" `528 
f B "set_ticks" 2 637 "void(int8 value,int8 CP1_A1_VREF)" `527 
v L "value" 2 638 "int16" `530 
f G "set_ticks" 2 638 "void(int16 value,int8 CP1_A1_VREF)" `529 
v L "value" 2 639 "int32" `532 
f G "set_ticks" 2 639 "void(int32 value,int8 CP1_A1_VREF)" `531 
v L "stream" 2 640 "int8" `534 
v L "value" 2 640 "int8" `535 
f G "set_ticks" 2 640 "void(int8 stream,int8 value)" `533 
v L "stream" 2 641 "int8" `534 
v L "value" 2 641 "int16" `538 
f G "set_ticks" 2 641 "void(int8 stream,int16 value,int32 PIN_A2)" `536 
v L "stream" 2 642 "int8" `534 
v L "value" 2 642 "int32" `541 
f G "set_ticks" 2 642 "void(int8 stream,int32 value,int8 PIN_A2)" `539  "#use pwm() Prototypes:"
f B "pwm_on" 2 645 "void()" `542 
v L "stream" 2 646 "int8" `544 
f B "pwm_on" 2 646 "void(int8 stream,int16 PIN_A2)" `543 
f B "pwm_off" 2 647 "void()" `545 
v L "stream" 2 648 "int8" `547 
f B "pwm_off" 2 648 "void(int8 stream,int32 PIN_A2)" `546 
v L "duty" 2 649 "int16" `549 
f B "pwm_set_duty" 2 649 "void(int16 duty)" `548 
v L "stream" 2 650 "int8" `551 
v L "duty" 2 650 "int16" `552 
f G "pwm_set_duty" 2 650 "void(int8 stream,int16 duty)" `550 
v L "percent" 2 651 "int16" `554 
f B "pwm_set_duty_percent" 2 651 "void(int16 percent)" `553 
v L "stream" 2 652 "int8" `556 
v L "percent" 2 652 "int16" `557 
f B "pwm_set_duty_percent" 2 652 "void(int8 stream,int16 percent,int8 CP1_A1_VREF,int16 duty)" `555 
v L "frequency" 2 653 "int32" `559 
f B "pwm_set_frequency" 2 653 "void(int32 frequency)" `558 
v L "stream" 2 654 "int8" `561 
v L "frequency" 2 654 "int32" `562 
f B "pwm_set_frequency" 2 654 "void(int8 stream,int32 frequency,int8 CP1_A1_VREF,int16 percent)" `560  "#use capture() Prototypes:"
f B "get_capture_time" 2 657 "int16(int16 percent)" `563 
v L "stream" 2 658 "int8" `565 
f B "get_capture_time" 2 658 "int16(int8 stream,int32 frequency)" `564 
f B "get_capture_event" 2 659 "int8()" `566 
v L "stream" 2 660 "int8" `568 
f G "get_capture_event" 2 660 "int8(int8 stream,int32 frequency)" `567  "Enviroment Prototypes:"
c L "get_capture_event" 2 5 2 "FUNCTION"
v L "address" 2 673 "int16" `570 
f B "goto_address" 2 673 "void(int16 address)" `569 
v L "label" 2 674 "int16" `572 
f B "label_address" 2 674 "int16(int16 label)" `571  "Program Memory Prototypes:"
v L "address" 2 677 "int16" `574 
v L "dataptr" 2 677 "*int8" `575 
v L "count" 2 677 "int16" `576 
f B "read_program_memory" 2 677 "void(int16 address,*int8 dataptr,int16 count,int16 puts)" `573 
v L "address" 2 678 "int16" `578 
f B "read_program_eeprom" 2 678 "int16(int16 address,int16 label)" `577 
v L "address" 2 679 "int16" `580 
f B "erase_program_eeprom" 2 679 "void(int16 address,int16 puts,*int8 dataptr,int16 i2c_read)" `579 
v L "address" 2 680 "int16" `582 
v L "dataptr" 2 680 "*int8" `583 
v L "count" 2 680 "int16" `584 
f B "write_program_memory" 2 680 "void(int16 address,*int8 dataptr,int16 count,int16 puts)" `581 
v L "address" 2 681 "int16" `586 
v L "data" 2 681 "int16" `587 
f B "write_program_eeprom" 2 681 "void(int16 address,int16 data)" `585  "EEPROM Prototypes:"
t G "__EEADDRESS__" 2 686 "int16" `588 
v L "address" 2 691 "__EEADDRESS__" `590 
f B "read_eeprom" 2 691 "int8(__EEADDRESS__ address,int16 i2c_read)" `589 
v L "address" 2 692 "__EEADDRESS__" `592 
v L "value" 2 692 "int8" `593 
f B "write_eeprom" 2 692 "void(__EEADDRESS__ address,int8 value,int16 rtos_yield)" `591  "INT"
c L "write_eeprom" 2 5 4 "FUNCTION"
v L "interrupt" 2 699 "int32" `595 
f B "enable_interrupts" 2 699 "void(int32 interrupt)" `594 
v L "interrupt" 2 700 "int32" `597 
f B "disable_interrupts" 2 700 "void(int32 interrupt)" `596 
v L "interrupt" 2 701 "int32" `599 
f B "clear_interrupt" 2 701 "void(int32 interrupt,int8 PIN_A2)" `598 
v L "interrupt" 2 702 "int32" `601 
f B "interrupt_active" 2 702 "int8(int32 interrupt,int32 interrupt)" `600 
v L "source" 2 703 "int8" `603 
v L "edge" 2 703 "int8" `604 
f B "ext_int_edge" 2 703 "void(int8 source,int8 edge)" `602 
v L "address" 2 704 "int16" `606 
f B "jump_to_irs" 2 704 "void(int16 address)" `605  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 706 "0x40"
d G "H_TO_L" 2 707 "0"
d G "GLOBAL" 2 709 "0x0BC0"
d G "PERIPH" 2 710 "0x0B40"
d G "INT_RTCC" 2 711 "0x000B20"
d G "INT_RB" 2 712 "0x01FF0B08"
d G "INT_EXT_L2H" 2 713 "0x50000B10"
d G "INT_EXT_H2L" 2 714 "0x60000B10"
d G "INT_EXT" 2 715 "0x000B10"
d G "INT_AD" 2 716 "0x008C40"
d G "INT_TBE" 2 717 "0x008C10"
d G "INT_RDA" 2 718 "0x008C20"
d G "INT_TIMER1" 2 719 "0x008C01"
d G "INT_TIMER2" 2 720 "0x008C02"
d G "INT_CCP1" 2 721 "0x008C04"
d G "INT_CCP2" 2 722 "0x008D01"
d G "INT_SSP" 2 723 "0x008C08"
d G "INT_BUSCOL" 2 724 "0x008D08"
d G "INT_EEPROM" 2 725 "0x008D10"
d G "INT_TIMER0" 2 726 "0x000B20"
d G "INT_OSC_FAIL" 2 727 "0x008D80"
d G "INT_COMP" 2 728 "0x008D20"
d G "INT_COMP2" 2 729 "0x008D40"
d G "INT_ULPWU" 2 730 "0x008D04"
d G "INT_RB0" 2 731 "0x1010B08"
d G "INT_RB1" 2 732 "0x1020B08"
d G "INT_RB2" 2 733 "0x1040B08"
d G "INT_RB3" 2 734 "0x1080B08"
d G "INT_RB4" 2 735 "0x1100B08"
d G "INT_RB5" 2 736 "0x1200B08"
d G "INT_RB6" 2 737 "0x1400B08"
d G "INT_RB7" 2 738 "0x1800B08"
D G "LED" 1 11 "PIN_B0"
D G "DELAY" 1 12 "100"
F G "main" 0 3 "void()" `611  "Example blinking LED program"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
