004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
00002D  @cinit2

Project Directory:
    C:\Users\TDB_PC\Documents\CCS C Projects\

Project Files:
    PIC16F886_Blink.c                                       [07-oct.-16 16:37  CRC=D872A938]
    PIC16F886_Blink.h                                       [07-oct.-16 16:37  CRC=CF12E969]
    ..\..\..\..\Program Files (x86)\PICC 5\Devices\16F886.h [03-jul.-13 15:28  CRC=885B8569]

Source signature=B83C9D73

Units:
    PIC16F886_Blink (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   PIC16F886_Blink.xsym
    Errors:      PIC16F886_Blink.err
    Ext Symbols: PIC16F886_Blink.esym
    INHX8:       PIC16F886_Blink.hex
    Symbols:     PIC16F886_Blink.sym
    List:        PIC16F886_Blink.lst
    Debug/COFF:  PIC16F886_Blink.cof
    Project:     PIC16F886_Blink.ccspjt
    Call Tree:   PIC16F886_Blink.tre
    Statistics:  PIC16F886_Blink.STA
