[PROJECT]
Target=PIC16F886_Blink.hex
Processor_Text=PIC16F886
CCSVerions=5.008
Compiler=PCM
CCSVersion=5.008
[Target Data]
FileList=PIC16F886_Blink.c
[Directories]
Include=C:\Program Files (x86)\PICC 5\Devices\;C:\Program Files (x86)\PICC 5\Drivers\;C:\Users\TDB_PC\Documents\CCS C Projects\
[C:\Users\TDB_PC\Documents\CCS C Projects\PIC16F886_Blink]
Type=4
[mru-list]
1=PIC16F886_Blink.c
[Opened Files]
1=PIC16F886_Blink.c
2=PIC16F886_Blink.h
3=
[PIC16F886_Blink.c]
Type=4
[Units]
Count=1
1=PIC16F886_Blink (main)
